<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model</title>
    <style>
        .div{width:50%;
            background:navajowhite;
            margin:35px auto;
            border:20px solid darkgoldenrod;
            padding:20px
        }
    </style>
</head>
<body>
    <div class="div">
        This property specifies what kind of border to display
        This property specifies what kind of border to displa
        his property specifies what kind of border to display
        This property specifies what kind of border to display

    </div>
</body>
</html>