<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main html file</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>this is a headline</h1>
    <h2>this is a headline</h2>
    <p>this is a headline</p>
</body
</html>