<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_outline</title>
    <style>
        p{
          border:1px solid red;
            border-width:5px;
            outline:10px double blue
        }
    </style>
</head>
<body>
    <p>
        This property specifies what kind of border to display
        This property specifies what kind of border to displa
        his property specifies what kind of border to display
        This property specifies what kind of border to display

    </p>
</body>
</html>