<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div</title>
    <style>
        .div{
            border:5px solid red;
            background:gray;
            width:50%;
            margin:auto;
        }
    </style>
</head>
<body>
    <h1>using individual margin properties</h1>
    <div class="div">
        this div element has a top margin of 100px a right margin of 150px
        this div element.
    </div>
</body>
</html>