<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>enternal</title>
    <style>
        p{color:blue;}
    </style>
</head>
<body>
    <p>this is paragrahp</p>
</body>
</html>