<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>inline</title>
</head>
<body>
    <h1 style="background:red;margin-left:20px">this is a inline</h1>
    <p>this is a inline</p>
</body>
</html>