<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding</title>
    <style>
        .div{
            margin:auto;
            padding:20px;
            width:50%;
            height:40%;
            background:#112233
        }
    </style>
</head>
<body>
    <div class="div">
        This property specifies what kind of border to display
        This property specifies what kind of border to displa
        his property specifies what kind of border to display
        This property specifies what kind of border to display
    </div>
</body>
</html>