<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{border:10px solid black;background:gray;}
        tr{background:green;}
        td{background:red;width:4%;text-align:center;color:white}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>sat</td>
            <td>sun</td>
            <td>mon</td>
            <td>tues</td>
            <td>wed</td>
            <td>thus</td>
        </tr>
        <tr>
            <td>bangla</td>
            <td>math</td>
            <td>english</td>
            <td>microprocessor</td>
            <td>business</td>
            <td>php</td>
        </tr>
    </table>
</body>
</html>